# hummingbird

./: .gitignore  Hummingbird.ipr  ProjectHome.md
java/: build.properties  build.xml  command-line-hummingbird.sh
java/code/applications/src/edu/cmu/ri/createlab/hummingbird/applications/: BinaryCounter.java  CommandLineHummingbird.java  OrbFader.java
java/code/core/src/edu/cmu/ri/createlab/hummingbird/: BaseHIDHummingbirdProperties.java  HIDHummingbirdProxy.java  Hummingbird.java  HummingbirdDuoProperties.java  HummingbirdFactory.java  HummingbirdProperties.java  HummingbirdUtils.java
java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/: AnalogInputCommandStrategyHelper.java  BaseCommandStrategyHelper.java  DisconnectCommandStrategyHelper.java  FullColorLEDCommandStrategyHelper.java  ServoCommandStrategyHelper.java
java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/hid/: DisconnectCommandStrategy.java  EmergencyStopCommandStrategy.java  GetAnalogInputCommandStrategy.java  GetState1CommandStrategy.java  GetState2CommandStrategy.java  HummingbirdState1.java  HummingbirdState2.java  HummingbirdState3.java  HummingbirdState4.java  LEDCommandStrategy.java  MotorCommandStrategy.java  ServoCommandStrategy.java  VibrationMotorCommandStrategy.java
java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/serial/: DisconnectCommandStrategy.java  EmergencyStopCommandStrategy.java  FullColorLEDCommandStrategy.java  GetAnalogInputCommandStrategy.java  HandshakeCommandStrategy.java  ServoCommandStrategy.java
java/code/core/src/edu/cmu/ri/createlab/hummingbird/services/: AnalogInputsServiceImpl.java  AudioServiceImpl.java  HummingbirdServiceImpl.java  SpeedControllableMotorServiceImpl.java  VelocityControllableMotorServiceImpl.java
java/resources/logging/console/: log4j.xml
java/resources/logging/file/: log4j.xml
software/java/: build.properties  build.xml
software/java/code/applications/src/edu/cmu/ri/createlab/hummingbird/applications/: CommandLineHummingbird.java  OrbFader.java
software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/: BaseHummingbirdProperties.java  BaseHummingbirdProxy.java  HIDConfiguration.java  HIDHummingbirdProperties.java  HIDHummingbirdProxy.java  Hummingbird.java  HummingbirdConnectivityManager.java  HummingbirdConstants.java  HummingbirdDevice.java  HummingbirdDuoProperties.java  HummingbirdFactory.java  HummingbirdHardwareType.java  HummingbirdProperties.java  HummingbirdProxy.java  SerialHummingbirdProperties.java  SerialHummingbirdProxy.java
software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/: DisconnectCommandStrategy.java  EmergencyStopCommandStrategyHelper.java  FullColorLEDCommandStrategy.java  FullColorLEDCommandStrategyHelper.java  GetAnalogInputCommandStrategy.java  GetStateCommandStrategy.java  GetStateCommandStrategyHelper.java  HandshakeCommandStrategy.java  HummingbirdCommandHelper.java  LEDCommandStrategy.java  LEDCommandStrategyHelper.java  MotorCommandStrategy.java  MotorCommandStrategyHelper.java  ServoCommandStrategy.java  ServoCommandStrategyHelper.java  VibrationMotorCommandStrategy.java  VibrationMotorCommandStrategyHelper.java
software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/hid/: FullColorLEDCommandStrategy.java  GetAnalogInputCommandStrategy.java  GetState2CommandStrategy.java  GetState3CommandStrategy.java  GetStateCommandStrategy.java  (+4 more)
software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/services/: AnalogInputsServiceImpl.java  AudioServiceImpl.java  FullColorLEDServiceImpl.java  HummingbirdServiceCreator.java  HummingbirdServiceFactory.java  HummingbirdServiceFactoryHelper.java  HummingbirdServiceImpl.java  HummingbirdServiceManager.java  SimpleServoServiceImpl.java  SpeedControllableMotorServiceImpl.java  VelocityControllableMotorServiceImpl.java
software/java/resources/logging/file/: log4j.xml
trunk/: Hummingbird.ipr
trunk/software/java/: build.properties  build.xml
trunk/software/java/code/applications/src/edu/cmu/ri/createlab/hummingbird/applications/: CommandLineHummingbird.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/: BaseHummingbirdProperties.java  BaseHummingbirdProxy.java  HIDHummingbirdProperties.java  HIDHummingbirdProxy.java  Hummingbird.java  HummingbirdConnectivityManager.java  HummingbirdConstants.java  HummingbirdFactory.java  HummingbirdProperties.java  HummingbirdProxy.java  HummingbirdVersionNumber.java  SerialHummingbirdProxy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/: BaseCommandStrategyHelper.java  DeviceIndexConversionStrategy.java  DisconnectCommandStrategy.java  EmergencyStopCommandStrategy.java  FullColorLEDCommandStrategy.java  FullColorLEDCommandStrategyHelper.java  GetAnalogInputCommandStrategy.java  GetStateCommandStrategy.java  GetStateCommandStrategyHelper.java  HandshakeCommandStrategy.java  MotorCommandStrategyHelper.java  ServoCommandStrategyHelper.java  VibrationMotorCommandStrategyHelper.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/hid/: FullColorLEDCommandStrategy.java  GetState0CommandStrategy.java  GetState3CommandStrategy.java  GetState4CommandStrategy.java  HummingbirdState3.java  LEDCommandStrategy.java  MotorCommandStrategy.java  ServoCommandStrategy.java  VibrationMotorCommandStrategy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/commands/serial/: FullColorLEDCommandStrategy.java  GetStateCommandStrategy.java  LEDCommandStrategy.java  MotorCommandStrategy.java  SerialDeviceIndexConversionStrategy.java  VibrationMotorCommandStrategy.java
trunk/software/java/code/core/src/edu/cmu/ri/createlab/hummingbird/services/: AnalogInputsServiceImpl.java  AudioServiceImpl.java  FullColorLEDServiceImpl.java  HummingbirdService.java  HummingbirdServiceFactory.java  HummingbirdServiceImpl.java  HummingbirdServiceManager.java  SimpleLEDServiceImpl.java  SimpleServoServiceImpl.java  SpeedControllableMotorServiceImpl.java  VelocityControllableMotorServiceImpl.java
(+7 files in other folders)
