<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Hummingbird" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="hummingbird-core-classpath">
      <!-- third-party jars -->
      <pathelement path="${commons-lang.jar}"/>
      <pathelement path="${create-lab-commons-audio.jar}"/>
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-serial.jar}"/>
      <pathelement path="${create-lab-commons-usb-hid.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${jna.jar}"/>
      <pathelement path="${jnaerator.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <path id="hummingbird-applications-classpath">
      <!-- other classes within this project -->
      <pathelement path="${hummingbird-core.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-lang.jar}"/>
      <pathelement path="${create-lab-commons-audio.jar}"/>
      <pathelement path="${create-lab-commons-device.jar}"/>
      <pathelement path="${create-lab-commons-serial.jar}"/>
      <pathelement path="${create-lab-commons-usb-hid.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${create-lab-commons-xml.jar}"/>
      <pathelement path="${jdom.jar}"/>
      <pathelement path="${jna.jar}"/>
      <pathelement path="${jnaerator.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
      <pathelement path="${terk-core.jar}"/>
      <pathelement path="${terk-services.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
   </patternset>

   <tstamp>
      <format property="build.timestamp" pattern="yyyy-MM-dd hh:mm:ss a z"/>
   </tstamp>

   <!-- load the svnant task -->
   <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml">
      <classpath>
         <fileset dir="${svnant.dir}" includes="**/*.jar"/>
      </classpath>
   </taskdef>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-hummingbird-core,
                                 clean-hummingbird-applications" description="clean up everything"/>

   <target name="clean-hummingbird-core" description="clean up hummingbird-core">
      <delete dir="${hummingbird-core.build.dir}"/>
      <delete dir="${hummingbird-core.dist.dir}"/>
   </target>

   <target name="clean-hummingbird-applications" description="clean up hummingbird-applications">
      <delete dir="${hummingbird-applications.build.dir}"/>
      <delete dir="${hummingbird-applications.dist.dir}"/>
   </target>

   <target name="build" depends="build-hummingbird-core, build-hummingbird-applications" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-hummingbird-core" description="builds the hummingbird-core source code" unless="build-hummingbird-core-is-complete">
      <compile-code-and-copy-resources src.dir="${hummingbird-core.src.dir}"
                                       build.dir="${hummingbird-core.build.dir}"
                                       classpath-ref="hummingbird-core-classpath"/>

      <property name="build-hummingbird-core-is-complete" value="true"/>
   </target>

   <target name="build-hummingbird-applications" depends="build-hummingbird-core" description="builds the hummingbird-applications source code" unless="build-hummingbird-applications-is-complete">
      <compile-code-and-copy-resources src.dir="${hummingbird-applications.src.dir}"
                                       build.dir="${hummingbird-applications.build.dir}"
                                       classpath-ref="hummingbird-applications-classpath"/>

      <property name="build-hummingbird-applications-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-hummingbird-core, dist-hummingbird-applications" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-hummingbird-core" depends="build-hummingbird-core" description="builds hummingbird-core" unless="dist-hummingbird-core-is-complete">
      <create-dist component.name="hummingbird-core">
         <additional-files-to-copy>
            <fileset file="${commons-lang.jar}"/>
            <fileset file="${create-lab-commons-audio.jar}"/>
            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-serial.jar}"/>
            <fileset file="${create-lab-commons-usb-hid.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${hidapi1.native}"/>
            <fileset file="${hidapi2.native}"/>
            <fileset file="${hidapi3.native}"/>
            <fileset file="${hidapi4.native}"/>
            <fileset file="${jdom.jar}"/>
            <fileset file="${jna.jar}"/>
            <fileset file="${jnaerator.jar}"/>
            <fileset file="${rxtx.jar}"/>
            <fileset file="${rxtx-linux.native}"/>
            <fileset file="${rxtx-macos.native1}"/>
            <fileset file="${rxtx-macos.native2}"/>
            <fileset file="${rxtx-windows.native1}"/>
            <fileset file="${rxtx-windows.native2}"/>
            <fileset file="${terk-core.jar}"/>
            <fileset file="${terk-services.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-hummingbird-core-is-complete" value="true"/>
   </target>

   <target name="dist-hummingbird-applications" depends="dist-hummingbird-core, build-hummingbird-applications" description="builds hummingbird-applications" unless="dist-hummingbird-applications-is-complete">
      <mkdir dir="${hummingbird-applications.dist.dir}"/>

      <!-- create jar of resources, using the logging config file required for console-only logging -->
      <jar destfile="${hummingbird-applications.dist.dir}/${hummingbird-applications-resources-jar.filename}"
           update="no"
           compress="true">
         <fileset dir="${resources.logging.dir}/console" includes="**/*"/>
      </jar>

      <create-dist component.name="hummingbird-applications">
         <additional-files-to-copy>
            <fileset file="${hummingbird-core.dist.dir}/${hummingbird-core.jar.filename}"/>
            <fileset file="${commons-lang.jar}"/>
            <fileset file="${create-lab-commons-audio.jar}"/>
            <fileset file="${create-lab-commons-device.jar}"/>
            <fileset file="${create-lab-commons-serial.jar}"/>
            <fileset file="${create-lab-commons-usb-hid.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${create-lab-commons-xml.jar}"/>
            <fileset file="${hidapi1.native}"/>
            <fileset file="${hidapi2.native}"/>
            <fileset file="${hidapi3.native}"/>
            <fileset file="${hidapi4.native}"/>
            <fileset file="${jdom.jar}"/>
            <fileset file="${jna.jar}"/>
            <fileset file="${jnaerator.jar}"/>
            <fileset file="${rxtx.jar}"/>
            <fileset file="${rxtx-linux.native}"/>
            <fileset file="${rxtx-macos.native1}"/>
            <fileset file="${rxtx-macos.native2}"/>
            <fileset file="${rxtx-windows.native1}"/>
            <fileset file="${rxtx-windows.native2}"/>
            <fileset file="${terk-core.jar}"/>
            <fileset file="${terk-services.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-hummingbird-applications-is-complete" value="true"/>
   </target>

   <target name="update-core-lib" depends="dist-hummingbird-core" description="copies the core library to its home in the lib directory" unless="update-lib-core-is-complete">
      <update-lib-directory component.name="hummingbird-core"/>

      <property name="update-lib-core-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true"
                includeAntRuntime="false">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="create-dist">
      <attribute name="component.name"/>
      <element name="jar-manifest-attributes" optional="true"/>
      <element name="additional-files-to-copy" optional="true"/>
      <sequential>
         <!-- create the dist directory -->
         <mkdir dir="${@{component.name}.dist.dir}"/>

         <!-- copy required jar files and native lib -->
         <copy todir="${@{component.name}.dist.dir}" flatten="true">
            <fileset file="${log4j.jar}"/>
            <additional-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{component.name}.execution.classpath.elements">
            <pathelement location="${@{component.name}.dist.dir}"/>
            <fileset dir="${@{component.name}.dist.dir}">
               <include name="**/*.jar"/>
               <include name="**/*.dll"/>
               <include name="**/*.so"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{component.name}.dir.before-conversion" path="${@{component.name}.dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{component.name}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{component.name}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{component.name}.execution.classpath" dirsep="/" pathsep=" " refid="@{component.name}.execution.classpath.elements">
            <map from="${dist-@{component.name}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- create jar of Java classes -->
         <jar destfile="${@{component.name}.dist.dir}/${@{component.name}.jar.filename}"
              basedir="${@{component.name}.build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="Class-Path" value="${@{component.name}.execution.classpath}"/>
               <jar-manifest-attributes/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

   <macrodef name="update-lib-directory">
      <attribute name="component.name"/>
      <sequential>

         <!-- make sure the directory exists -->
         <mkdir dir="${@{component.name}.lib.dir}"/>

         <!-- copy jar fle -->
         <copy todir="${@{component.name}.lib.dir}" flatten="true">
            <fileset file="${@{component.name}.dist.dir}/${@{component.name}.jar.basefilename}.jar"/>
         </copy>

         <!-- get the svn repository url and revision -->
         <svn>
            <status path="${@{component.name}.dir}" revisionProperty="@{component.name}.svn.revision" urlProperty="@{component.name}.svn.repository-url"/>
         </svn>
         <echo level="info">SVN Repository: ${@{component.name}.svn.repository-url}</echo>
         <echo level="info">SVN Revision: ${@{component.name}.svn.revision}</echo>

         <!-- create jar of Java source code -->
         <jar destfile="${@{component.name}.lib.dir}/${@{component.name}.jar.basefilename}-src.jar"
              basedir="${@{component.name}.src.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="SVN-Repository" value="${@{component.name}.svn.repository-url}"/>
               <attribute name="SVN-Revision" value="${@{component.name}.svn.revision}"/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>