# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=CREATE Lab
resources.logging.dir=${base.directory}/resources/logging

# CORE -----------------------------------------------------------------------------------------------------------
hummingbird-core.jar.basefilename=hummingbird-core
hummingbird-core.jar.filename=hummingbird-core.jar
hummingbird-core.dir=${code.dir}/core
hummingbird-core.src.dir=${hummingbird-core.dir}/src
hummingbird-core.build.dir=${hummingbird-core.dir}/build
hummingbird-core.dist.dir=${hummingbird-core.dir}/dist
hummingbird-core.lib.dir=${lib.dir}/hummingbird-core

# APPLICATIONS ---------------------------------------------------------------------------------------------------
hummingbird-applications.jar.filename=hummingbird-applications.jar
hummingbird-applications.dir=${code.dir}/applications
hummingbird-applications.src.dir=${hummingbird-applications.dir}/src
hummingbird-applications.build.dir=${hummingbird-applications.dir}/build
hummingbird-applications.dist.dir=${hummingbird-applications.dir}/dist
hummingbird-applications-resources-jar.filename=hummingbird-applications-resources.jar

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
create-lab-commons-audio.jar=${lib.dir}/create-lab-commons-audio/create-lab-commons-audio.jar
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
create-lab-commons-xml.jar=${lib.dir}/create-lab-commons-xml/create-lab-commons-xml.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native=${rxtx.dir}/librxtxSerial.so
rxtx-windows.native1=${rxtx.dir}/rxtxSerial.dll
rxtx-windows.native2=${rxtx.dir}/rxtxSerial64.dll
svnant.dir=${lib.dir}/svnant
terk-core.jar=${lib.dir}/terk-core/terk-core.jar
terk-services.jar=${lib.dir}/terk-services/terk-services.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

